<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title></title>

		<!-- Kendo UI Mobile styles for all supported platforms -->
		<link href="http://cdn.kendostatic.com/2012.2.710/styles/kendo.mobile.all.min.css" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/master.css">

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>

		<!-- Kendo UI JavaScript -->
		<script src="http://cdn.kendostatic.com/2012.2.710/js/kendo.all.min.js"></script>

		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>

	</head>
	<body>
 		
 		<!-- The "layout" defines the common navbar and footer. Views are then swapped
 			 out as the content between this common header and footer -->

		<div data-role="layout" data-id="main-layout">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title"></span>
				</div>
			</div>

			<div data-role="footer">
				<div data-role="tabstrip">
					<a href="#home" data-role="button">Produk</a>
					<a href="#settings" data-role="button">Simulasi</a>
					<a href="#featured" data-role="button">Foto</a>
					<a href="#globe" data-role="button">Perumnas</a>
				</div>
			</div>
		</div>

		<!-- These are the "views" that are displayed between the header and the footer
			 of the layout above. They are specfied as contents of the layout via the
			 data-layout="main-layout" where "main-layout" is the data-id of the desired
			 layout -->

		<div data-role="view" data-show="MYAPP.show" data-layout="main-layout" id="home" data-title="Produk">
			<ul data-role="listview" data-style="inset" data-type="group">
       				<li>KATEGORI RUKO
            				<ul>
                				<li><a href="#duaview">Ruko Cilegon Tipe 44/58</a></li>
                				<li><a href="#tigaview">Ruko Karawang Tipe 100/90</a></li>
            					<li><a href="#empatview">Ruko Karawang Tipe 100/75</a></li>
					</ul>
        			</li>
    			</ul>

    			<ul data-role="listview" data-style="inset" data-type="group">
        			<li>KATEGORI RUMAH
            				<ul>
                				<li><a href="#limaview">Rumah Cilegon Magnolia 54/112</a></li>
						<li><a href="#enamview">Rumah Cilegon Magnolia 54/112 Tengah</a></li>
						<li><a href="#tujuhview">Rumah Cilegon Crysant 42/98 Hook</a></li>
						<li><a href="#delapan">Rumah Cilegon Crysant 42/98 Tengah</a></li>
						<li><a href="#sembilanview">Rumah Karawang Tipe 47/120</a></li>
						<li><a href="#sepuluhview">Rumah Karawang Tipe 63/153</a></li>
						<li><a href="#sebelasview">Rumah Karawang Tipe 38/84</a></li>
						<li><a href="#duabelasview">Rumah Karawang Tipe 36/72</a></li>
            				</ul>
        			</li>
   			</ul>
		</div>

		<div data-role="view" id="duaview" data-layout="mobile-view" data-title="Ruko Cilegon Tipe 44/58">
    			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;">RUKO CILEGON TIPE 44/58</span></h5>
			<div><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/4647577a880474b777786d783c60a96d-650X480.jpg" alt="Ruko Cilegon 44/58" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/4647577a880474b777786d783c60a96d-650X480.jpg" width="auto" /></span></div>
			<div><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
				<span style="font-family: Arial, Helvetica, sans-serif;">
				<b>Harga : Rp 226.100.000,-</b></span><br />
			<div><span style="font-family: Arial, Helvetica, sans-serif;">1 kamar tidur, 1 kamar mandi, luas lahan 58M2</span></div>
			<div><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
			<div><span style="font-family: Arial, Helvetica, sans-serif;">Fitur-fitur :</span></div>

			<div>
				<span style="font-family: Arial, Helvetica, sans-serif;">1. Listrik PLN 1300 VA dan Air Bersih PDAM Cilegon Mandiri</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;">2. Sertifikat Hak Milik untuk rumah, untuk Ruko Sertifikat HGB</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;">3. Harga jual belum termasuk BPHTB, Akta Jual Beli &amp; Biaya Proses Bank</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;">4. Nilai kredit ditentukan oleh Bank pemberi kredit</span><span style="font-family: Arial, Helvetica, sans-serif;">5. Suku bunga dapat berubah sesuai kebijakan Pemerintah</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;">6. Harga sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;">7. Harga kelebihan tanah belum termasuk PPN 10 %</span><span style="font-family: Arial, Helvetica, sans-serif;">8. Booking Fee sebesar Rp.10.000.000,- (Apabila sudah memilih nomor)</span></div>
				<div><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
				<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
			</div>

		<div data-role="view" id="tigaview" data-layout="mobile-view" data-title="Ruko Karawang Tipe 100/90">
   			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;">RUKO KARAWANG 100/90</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/1e957710065883703022d683b9682e50-650X480.jpg" alt="Ruko Karawang 100/90" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/1e957710065883703022d683b9682e50-650X480.jpg" width="auto" /></span></div>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
				<span style="font-family: Arial, Helvetica, sans-serif;"><b>
				Harga : Rp 621.500.000,-</b></span><br />
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">Fasilitas : 1 kamar mandi, 1 kamar tidur, luas 90M2</span></div>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">Fasilitas lain</span></div>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">1. PPN&nbsp;</span>&nbsp;</span></div><br />
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">2. Sertifikat Hak Milik / HGB&nbsp;</span>&nbsp;</span></div><br />
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">3. Ijin Mendirikan Bangunan (IMB)&nbsp;</span>&nbsp;</span></div><br />
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">4. Listrik 900 watt - 1300 watt&nbsp;</span>&nbsp;</span></div><br />
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;">5. Air Bersih PDAM&nbsp;</span></div>
			<div style="font-size: 12px;"><span style="background-color: #f0ebd9; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;"><br /></span></div>
		</div>

		<div data-role="view" id="empatview" data-layout="mobile-view" data-title="Ruko Karawang Tipe 100/75">
			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">RUKO KARAWANG 100/75</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/9058dd618533ed876f0ad2f847ba0e3b-650X480.jpg" alt="Ruko Karawang 100/75" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/9058dd618533ed876f0ad2f847ba0e3b-650X480.jpg" width="auto" /></span></div>
			<div style="font-size: 12px;">
				<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
			<h4>
				<span style="font-family: Arial, Helvetica, sans-serif;">Harga : Rp 577.500.000,-</span></h4>
			<div>
				<span style="font-family: Arial, Helvetica, sans-serif;">Fasilitas : 1 Tempat Tidur, 1 Kamar Mandi, luas are 75M2</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span><span style="font-family: Arial, Helvetica, sans-serif;">Fasilitas lain:</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. PPN&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik / HGB&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Ijin Mendirikan Bangunan (IMB)&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Listrik 900 watt - 1300 watt&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Air Bersih PDAM&nbsp;</span><br />
				<br />
				<hr />
			</div>
		</div>

		<div data-role="view" id="limaview" data-layout="mobile-view" data-title="Cilegon Magnolia 54/112">
			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Rumah Cilegon Magnolia 54/112</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/44724fb172ad4fe9e5011460e7cd8b82-650X480.jpg" alt="Magnolia 54/112" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/44724fb172ad4fe9e5011460e7cd8b82-650X480.jpg" width="auto" /></span></div>
			<h4>
				<span style="font-family: Arial, Helvetica, sans-serif;">Harga : Rp 324.000.000</span></h4>
			<div>Fasiltas : Kamar tidur 2, kamar mandi 1, luas rumah 112 M2</div>
			<div>
				<span style="family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Fasilitas lain:</span><br/>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. Listrik PLN 1300 VA dan Air Bersih PDAM Cilegon Mandiri</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik untuk rumah, untuk Ruko Sertifikat HGB</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Harga jual belum termasuk BPHTB, Akta Jual Beli &amp; Biaya Proses Bank&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Nilai kredit ditentukan oleh Bank pemberi kredit</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Suku bunga dapat berubah sesuai kebijakan Pemerintah</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">6. Harga sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">7. Harga kelebihan tanah belum termasuk PPN 10 %</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">8. Booking Fee sebesar Rp.10.000.000,- (Apabila sudah memilih nomor)</span><br/>
			</div>
		</div>	

		<div data-role="view" id="enamview" data-layout="mobile-view" data-title="Cilegon Magnolia 54/112 Tengah">
			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Rumah Cilegon Magnolia 54/112 Tengah</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/c9f68bbe4b3d9fe1f4bdc9f7d88ac694-650X480.jpg" alt="Magnolia 54/112 tengah" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/c9f68bbe4b3d9fe1f4bdc9f7d88ac694-650X480.jpg" width="auto" /></span></div>
			<h4><span style="font-family: Arial, Helvetica, sans-serif;">Harga : Rp 312.000.000</span></h4>
			<div>Fasiltas : Kamar tidur 2, kamar mandi 1, luas rumah 112 M2</div>
			<br>
			<div>Fasilitas lain:</div>
			<div>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. Listrik PLN 1300 VA dan Air Bersih PDAM Cilegon Mandiri</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik untuk rumah, untuk Ruko Sertifikat HGB</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Harga jual belum termasuk BPHTB, Akta Jual Beli &amp; Biaya Proses Bank&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Nilai kredit ditentukan oleh Bank pemberi kredit</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Suku bunga dapat berubah sesuai kebijakan Pemerintah</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">6. Harga sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">7. Harga kelebihan tanah belum termasuk PPN 10 %</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">8. Booking Fee sebesar Rp.10.000.000,- (Apabila sudah memilih nomor)</span><br />
			</div>
		</div>

		<div data-role="view" id="tujuhview" data-layout="mobile-view" data-title="Rumah Cilegon Crysant 42/98 Hook">
			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Rumah Cilegon Crysant 42/98 Hook</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/0d0a216ba11c0de883d9a170847e7f75-650X480.jpg" alt="Cilegon Crysant 42/98 Hook" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/0d0a216ba11c0de883d9a170847e7f75-650X480.jpg" width="auto" /></span></div>
			<br>
			<h4><span style="font-family: Arial, Helvetica, sans-serif;">Harga : Rp 250.000.000</span></h4>
			<div>Fasilitas : 2 kamar tidur, 1 kamar mandi, luas 98 M2</div>
			<br>
			<div>Fasilitas lain:</div>
			<div>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. Listrik PLN 1300 VA dan Air Bersih PDAM Cilegon Mandiri</span>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik untuk rumah, untuk Ruko Sertifikat HGB</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Harga jual belum termasuk BPHTB, Akta Jual Beli &amp; Biaya Proses Bank&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Nilai kredit ditentukan oleh Bank pemberi kredit</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Suku bunga dapat berubah sesuai kebijakan Pemerintah</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">6. Harga sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">7. Harga kelebihan tanah belum termasuk PPN 10 %</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">8. Booking Fee sebesar Rp.10.000.000,- (Apabila sudah memilih nomor)</span><br />
			</div>
		</div>

		<div data-role="view" id="delapanview" data-layout="mobile-view" data-title="Rumah Cilegon Crysant 42/98 Hook">
			<h5><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Rumah Cilegon Crysant 42/98 Tengah</span></h5>
			<div style="font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif;"><img _djrealurl="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/0062e18fa0936376e860cb88eff945ff-650X480.jpg" height="auto" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/0062e18fa0936376e860cb88eff945ff-650X480.jpg" width="auto" /></span></div>
			<div><b>Harga : Rp 247.000.000</b></div>
			<div>Fasilitas : Kamar Tidur 2, kamar mandi 1, luas 98 M2</div>
			<div>Fasilitas lain:</div>
			<div>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. Listrik PLN 1300 VA dan Air Bersih PDAM Cilegon Mandiri</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik untuk rumah, untuk Ruko Sertifikat HGB</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Harga jual belum termasuk BPHTB, Akta Jual Beli &amp; Biaya Proses Bank&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Nilai kredit ditentukan oleh Bank pemberi kredit</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Suku bunga dapat berubah sesuai kebijakan Pemerintah</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">6. Harga sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">7. Harga kelebihan tanah belum termasuk PPN 10 %</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">8. Booking Fee sebesar Rp.10.000.000,- (Apabila sudah memilih nomor)</span><br />
			</div>
		</div>	

		<div data-role="view" id="sembilanview" data-layout="mobile-view" data-title="Rumah Karawang Tipe 47/120">
			<h5><span style="background-color: #f0ebd9; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">Rumah Karawang Tipe 47/120</span></h5>
			<div class="separator" style="clear: both; text-align: center;"><a href="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/d0edbff15509bbbaaddc13b229d76f15-650X480.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="295" src="http://reg4.perumnas.co.id/wp-content/uploads/2012/02/d0edbff15509bbbaaddc13b229d76f15-650X480.jpg" width="400" /></a></div>
			<div><b>Harga : Rp 262.500.000</b><br />
				Fasilitas : 2 kamar tidur, 1 kamar mandi, luas 120 M2<br />
			</div>
			<br>	
			Fasilitas lain:<br />
			<div>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">1. PPN&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">2. Sertifikat Hak Milik / HGB&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">3. Ijin Mendirikan Bangunan (IMB)&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">4. Listrik 900 watt - 1300 watt&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">5. Air Bersih PDAM&nbsp;</span><br />
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;"></span><br />
			</div>
		</div>

		<div data-role="layout" data-id="mobile-view">
    			<header data-role="header">
        			<div data-role="navbar">
            				<a class="nav-button" data-align="left" data-role="backbutton">Back</a>
            				<span data-role="view-title"></span>
            				<a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>
        			</div>
    			</header>
		</div>


		<div data-role="view" data-layout="main-layout" id="settings" data-title="Simulasi">
			<body style="line-height:27px;">
		<strong>Simulasi KPR FLPP</strong> 
		<br />
				<form id="form1" name="form1" method="post" action="">
  				Plafon &nbsp;: Rp <input name="plafon" type="text" id="plafon" size="10" style="text-align:right" onkeyup="FormatCurrency(this)" /> <br />
  				Bunga &nbsp;: <input name="bunga" type="text" id="bunga" size="2" style="text-align:right" onkeyup="dodadeccheck(this)" /> % <br />
  				Jangka : <input name="jangka" type="text" id="jangka" size="1" style="text-align:right" onkeyup="dodanumcheck(this)" /> Bulan <br />
  				<input type="button" value="Flat" name="flat" id="flat" onclick="getFlat();" />
  				<input type="button" value="Efektif" name="efektif" id="efektif" onclick="getEfektif();" /><br />
 				<fieldset style="width:300px">
    				<legend><b>Hasil Perhitungan Cicilan</b></legend>
      			 <div id='divHasil'></div>
  </fieldset>
</form>

<script language="javascript">
function __(id){
return document.getElementById(id);
}
function getPlafon(){
var strplafon=__('plafon').value;
var hasils=strplafon.replace(/\,/g,"");
return hasils;
}
function getBunga(){
return __('bunga').value;
}
function getJangka(){
return __('jangka').value;
}

function getEfektif(){
var c_balance = getPlafon();
var total_periods = getJangka();
var annual_interest = getBunga();
        if(annual_interest>0){
            var interest_percent  = annual_interest / 100;
            var period_interest   = interest_percent / 12;
            var c_period_payment_full  = c_balance * (period_interest / (1 - Math.pow((1 + period_interest), -(total_periods))));
        }else{
            var c_period_payment_full = c_balance / total_periods;
        }
        c_period_payment  = Math.round(c_period_payment_full);

		__('divHasil').innerHTML= '<b>Total Plafon :</b> Rp '+formatCurrency(c_balance)+
		                          '<br><b>Bunga /thn &nbsp;&nbsp;:</b> '+formatCurrency(annual_interest)+ '%'+
								  '<br><b>Suku Bunga :</b> Efektif'+
								  '<br><b>Cicilan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> Rp '+formatCurrency(c_period_payment)+' / bln';

		return true;
}

function getFlat(){
var c_balance = getPlafon();
var total_periods = getJangka();
var annual_interest = getBunga();
        if(annual_interest>0){
            var c_period_payment_full  = (c_balance / total_periods) + (c_balance * annual_interest / 1200);
        }else{
            var c_period_payment_full = c_balance / total_periods;
        }
        c_period_payment  = Math.round(c_period_payment_full);		
		__('divHasil').innerHTML= '<b>Total Plafon :</b> Rp '+formatCurrency(c_balance)+
		                          '<br><b>Bunga /thn &nbsp;&nbsp;:</b> '+formatCurrency(annual_interest)+ '%'+
								  '<br><b>Suku Bunga :</b> Flat'+
								  '<br><b>Cicilan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> Rp '+formatCurrency(c_period_payment)+' / bln';		
		return true;
}
// -- function buat set currency format  ------------------------------------------------- //
 function FormatCurrency(objNum)
	{
	    var num = objNum.value
	    var ent, dec;
	    if (num != '' && num != objNum.oldvalue)
	    {
	          num = MoneyToNumber(num);
	          if (isNaN(num))
	          {
	                objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
	          } else {
	                var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;

					if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
	                {		alert(num.split('.')[1]);
	                      objNum.value = AddCommas(num.split('.')[0])+'.'+num.split('.')[1];
	                }
	                else
	                {
	                      objNum.value = AddCommas(num.split('.')[0]);
	                }
	                objNum.oldvalue = objNum.value;
	          }
	    }
	}
	function MoneyToNumber(num)
	{
	    return (num.replace(/,/g, ''));
	}

	function AddCommas(num)
	{
	    numArr=new String(num).split('').reverse();
	    for (i=3;i<numArr.length;i+=3)
	    {
	          numArr[i]+=',';
	    }
	    return numArr.reverse().join('');
	}	

	function formatCurrency(num) {
num = num.toString().replace(/\$|\,/g,'');
if(isNaN(num))
num = "0";
sign = (num == (num = Math.abs(num)));
num = Math.floor(num*100+0.50000000001);
cents = num%100;
num = Math.floor(num/100).toString();
for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
num = num.substring(0,num.length-(4*i+3))+'.'+
num.substring(num.length-(4*i+3));
return (((sign)?'':'-') + num);
}

// -- function buat set currency format end ------------------------------------------------- //
var mikExpNum = /[$\\@\\\%\^\&\(\)\[\]\+\;\{\}\`\~\=\|\"\'\.\,\/\#\*\-\_\?\<\>\ \abcdefghijklmnopqrstuvwxyz\ABCDEFGHIJKLMNOPQRSTUVWXYZ]/;
function dodanumcheck(val) {
var strPass = val.value;
var strLength = strPass.length;
var lchar = val.value.charAt((strLength) - 1);
if(lchar.search(mikExpNum) != -1) {
var tst = val.value.substring(0, (strLength) - 1);
val.value = tst;
   }
}
var mikExpDec = /[$\\@\\\%\^\&\(\)\[\]\+\;\{\}\`\~\=\|\"\'\,\/\#\*\-\_\?\<\>\ \abcdefghijklmnopqrstuvwxyz\ABCDEFGHIJKLMNOPQRSTUVWXYZ]/;
function dodadeccheck(val) {
var strPass = val.value;
var strLength = strPass.length;
var lchar = val.value.charAt((strLength) - 1);
if(lchar.search(mikExpDec) != -1) {
var tst = val.value.substring(0, (strLength) - 1);
val.value = tst;
   }
}
window.status="Created by Herman Fersendy"
</script>

		</div>

		<div data-role="view" data-layout="main-layout" id="featured" data-title="featured">
			<p>featured</p>

		</div>	

		<div data-role="view" data-layout="main-layout" id="globe" data-title="globe">
			<img src="http://img823.imageshack.us/img823/1464/perumahannasional.jpg" alt="" width="auto" height="auto">
			<p>
			Perumnas Regional IV adalah wilayah usaha Perum Perumnas di Jawa Barat dan sekitarnya. Telah berpengalaman puluhan tahun dalam membangun perumahan kami selalu memberikan produk terbaik kami untuk anda
			</p>
			<br>
			Regional IV
			<br>
			Wilayah Usaha : Jawa Barat (diluar Badetabek) & Banten
			<br>
			Jl. Surapati No.120
			<br>
			Bandung 40122
			<br>
			Telp (022) 7203970
			<br>
			Fax (022) 7203971
			<br>
			Email : regional4@perumnas.co.id
		</div>	

		<script>
			// the content of the document.body is used by default
			var app = new kendo.mobile.Application();
		</script>

	</body>
</html>